server.port=9001
spring.datasource.url=jdbc:mysql://localhost/aplikacja_bankowa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=scott2
spring.datasource.password=scott2
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
